body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin: 20px; 
  padding: 0 20px;
}

.item-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.item-card:hover {
  transform: scale(1.35);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-card img {
  width: 50px;
  height: 50px;
}

input {
  width: calc(100% - 20px); 
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
